<DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <title>TODO LIST</title>
      <style>
        .body{
            margin:0px;
            }
       .h1{
             color:white;
             text-align:center;
        }
       .div{
             margin:16px;
        padding:8px;
             background-color:rgb(254, 221, 89);
             box-shadow:3px 5px 5px rgba(0,0,0,10);	
          
            }
       #container{
        margin:24px;
        padding:24px;
             color:white;
          
            background-color:rgb(245, 10, 10);
           text-align:center;
                       }
        #input{
        color:black;
        background-color:white;
        border-radius:10px;
             border:none;
            border-bottom:3px solid rgb(234, 9, 185);
            border-left:2px solid rgb(243, 14, 212);
        }
        #btn{
           border:none;
          border-radius:10px;
          background-color:white;
    </style>
    </head>
    <body class="body" background="C:\Users\DELL\OneDrive\Documents\oasis\new task\image.jpg">
    <div class="div">
     <h1 class="h1">To Do List</h1>
    </div>
    <div id="container">
    <input  type="text" id="input" placeholder="Enter Task TO-DO">
    <br><br>
    <button id="btn">ADD</button>
    <ul class="ul" style="list-style-type:none;"></ul>
    </div>
    </body>
    <script>
          document.getElementById('btn').addEventListener('click',
         function(){
           var input=document.getElementById('input').value;
        let ele=document.createElement('li');
             let btn1=document.createElement('button');
        let btn2=document.createElement('button');
        btn1.innerText="Done";
        btn2.innerText="clear";
             ele.innerText=input;
            let u1=document.querySelector('ul');
        u1.appendChild(ele);
              ele.appendChild(btn1);
              ele.appendChild(btn2);
        btn1.style.border="none";
	btn1.style.marginLeft="3%";
	btn1.style.borderRadius="8px";
	 btn2.style.border="none";
	btn2.style.marginLeft="3%";
	btn2 .style.borderRadius="8px";
	btn1.addEventListener('click',
	function(){
	 ele.style.textDecoration="line-through";
	});
        btn2.addEventListener('click',
	function(){
	 ele.remove();
	});
       document.getElementById("input") .value="";
}    
);
</script>
</html>